<html>
    <head>
        <script> 
        	function insert(num)
        	{
        		document.form.textview.value=document.form.textview.value + num;
        	}
        	function equal()
        	{
        		var nums = document.form.textview.value;
        		if (nums)
        		{
        			document.form.textview.value= eval(nums);
        		}
        	}
        	function clean()
        	{
        		document.form.textview.value= "";
        	}
        	function back()
        	{
        		var nums = document.form.textview.value;
        		document.form.textview.value = nums.substring(0, nums.length-1)
        	}


        </script>
        <style>
            *{
                 margin:0;
                 padding:0;
            }
                
            .button
            {
            	width: 100;
            	height: 100;
            	font-size: 50;
            	margin:4;
            	background: grey;
            	color:white;
            	background-size:100%;
            	cursor: pointer;
            	border-radius: 95%;
            	border:1px black;

            }
            .button:hover
            {
            	background:orange;
            	cursor: pointer;

            }
            .textview
            {
            	width: 434;
            	margin:10;
            	font-size: 50;
            	padding: 10;


            }
            .main
            {
            	position:absolute;
            	top:50%;
            	left:50%;
            	transform:translateX(-50%) translateY(-50%);
            }
          
	    .bg
            {
            	background-image: url(http://thyrsi.com/t6/674/1551302733x2890146349.jpg);
            	height: 100%;
                background-size:100% 100%              
            }
            @media screen and  (min-width: 800px)
            {
		.bg
		{
	            background-image: url(http://thyrsi.com/t6/674/1551302794x2890146349.jpg);
                    height: 100%;
                    background-size:100% 100%

		}
	    }
	            
            

        </style>
    </head>
    <body>
    	<div class="bg">
    	</div>

        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
                
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551298309x2890146463.jpg)" onclick="insert(1)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300374x2890146505.jpg)" onclick="insert(2)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300400x2890146505.jpg)" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td> 

                </tr>
                <tr>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300431x2890146505.jpg)" onclick="insert(4)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300461x2890146505.jpg)" onclick="insert(5)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300484x2890146505.jpg)" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                                       
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300502x2890146505.jpg)" onclick="insert(7)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300516x2890146505.jpg)" onclick="insert(8)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300538x2890146505.jpg)" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                    
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300560x2890146505.jpg)" onclick="insert(0)"></td>
                    <td><input class="button" type="button" style="background-image:url(http://thyrsi.com/t6/674/1551300612x2890146505.jpg)" onclick="insert('.')"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    
                    
                </tr>
                <tr>
                    <td colspan="2"><input class="button" style="width: 212"type="button" value="C" onclick="clean()"></td>
                    <td colspan="2"><input class="button" style="width: 212" type="button" value="=" onclick="equal()"></td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>
